# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) 
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. 
# Главное: дополнить числа до двух разрядов нулём!

# some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# for i in range(len(some_list)):
#     value = some_list.pop(0)
#     if value.isdigit():
#         some_list.append(f'"{int(value):02d}"')
#     elif value[0] == '+' and value[1].isdigit():
#         some_list.append(f'"+{int(value):02d}"')
#     else:
#         some_list.append(value)
# print(' '.join(some_list))

# Дан список, содержащий искажённые данные с должностями и именами сотрудников: 
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. 
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, 
# как привести их к корректному виду. Можно ли при этом не создавать новый список? 

# some_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# for i in some_list:
#     name = i.split()[-1].capitalize()
#     print(f'Привет, {name}!')

#  Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). 
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# some_list = [34.3, 5.67, 12.45, 23.4, 11.2, 34.4, 15.55, 19.12, 21.11, 32.22, 43.3, 0.33]

# for i in some_list:
#     price = str(f'{i:.2f}').split('.')
#     print(f'«{price[0]} руб. {price[1]} коп.»', end=', ')

# some_list.sort()
# print('\n', some_list)
# some_list_sort = sorted(some_list, reverse=True)
# print(some_list_sort)
# print(some_list_sort[0:5])
